# hzy

./: build.gradle  common_config.gradle  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPickerActivity.java
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_picker_item_pager.xml  __picker_title_layout.xml  __picker_toolbar.xml
PhotoPicker/src/main/res/values/: colors.xml  dimen.xml  strings.xml
SRouter/: build.gradle
SRouter/src/main/java/com/sarlmoclen/router/: SApplication.java
app/: build.gradle  proguard-rules.pro  zszw.jks
app/_hzyzs_/release/: output.json
app/src/androidTest/java/com/zxycloud/zszw/: ActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxycloud/zszw/: AlertActivity.java  MainActivity.java  MainFragment.java  MyApplication.java
app/src/main/res/drawable/: all_check_box.xml  bg_000_corner_5_lt.xml  bg_000_corner_5_rt.xml  bg_15dp_gray.xml  bg_3c3c43_corner_5_lt.xml  bg_3c3c43_corner_5_rt.xml  bg_blue_text.xml  bg_btn_main_corner_20.xml  bg_corner_lt.xml  bg_corner_rt.xml  bg_ddd_corner_10_hollow.xml  bg_dialog_chart.xml  bg_fff_corner.xml  bg_fire_corner_22.xml  bg_home_tab.xml  bg_home_tab_select_15.xml  bg_home_tab_select_no_15.xml  bg_location_gray.xml  bg_msg.xml  bg_risk_et.xml  bg_state_others_corner.xml  blue_streak_1dp.xml  checkbox_round.xml  color_white_to_black.xml  common_bg_corner_transparent_16.xml  edit_5dp_bgd.xml  edit_5dp_input_bg.xml  gray_streak_1dp.xml  ic_account_circle_black_100dp.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_delete_sweep_black_20dp.xml  ic_done_all_black_24dp.xml  ic_edit_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_keyboard_return_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_keyboard_voice_main_24dp.xml  (+9 more)
app/src/main/res/layout/: activity_base.xml  activity_test.xml  add_area.xml  add_place.xml  add_point.xml  alarm_fire.xml  area_detail.xml  base_custom_pager.xml  base_item.xml  base_textview.xml  camera_record_video.xml  capture.xml  device_add.xml  device_assignment.xml  device_channels_install.xml  device_detail.xml  device_install_list.xml  device_pop_item.xml  dialog_add_linkman.xml  dialog_chart_layout.xml  dropdown_item.xml  fragment_about_app.xml  fragment_channel_list_layout.xml  fragment_consumer_hotline.xml  fragment_custom_base.xml  fragment_device_install_location.xml  fragment_device_search_layout.xml  fragment_list_show.xml  fragment_main.xml  fragment_record_detail.xml  fragment_report_risk_list.xml  fragment_risk_detail.xml  fragment_risk_process_detail.xml  fragment_risk_process_report.xml  fragment_risk_progress_list.xml  fragment_risk_report_base.xml  fragment_risk_report_data.xml  fragment_search_list_layout.xml  fragment_tab_home.xml  fragment_tab_mine.xml  (+74 more)
app/src/main/res/menu/: add.xml  home_head_msg.xml  home_head_push.xml  menu_capture.xml  menu_close.xml  menu_nfc_qr.xml  menu_opertion.xml  menu_risk_progress.xml  menu_risk_report.xml  menu_risk_screen.xml  menu_save.xml  menu_search.xml  next.xml  play_video.xml  point_change.xml  point_finish.xml  quit.xml  save.xml  scan_search.xml  task.xml  task_pop.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/zxycloud/zszw/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zxycloud/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zxycloud/common/: CommonApp.java  FragmentListener.java
common/src/main/res/anim/: v_fragment_enter.xml  v_fragment_exit.xml
common/src/main/res/drawable/: bg_msg_bubble.xml  common_bg_f0_hollow.xml  common_check_box.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_search_black_26dp.xml  white_btn_interlude.xml
common/src/main/res/drawable-xxhdpi/: common_bg_corner_enable_light_16.xml  common_bg_f0_hollow.xml
common/src/main/res/layout/: bar_advanced_media_controller.xml  bar_simple_media_controller.xml  camera_view.xml  common_base_layout.xml  common_title_layout.xml  device_line_risk_list_layout.xml  dialog_common.xml  divider_line_layout.xml  drop_down_button.xml  drop_down_window.xml  footer_laoding_layout.xml  fragment_image_pager.xml  home_push_title.xml  item_tab_layout.xml  laod_progressbar_layout.xml  my_toolbar.xml  photo_pop_item.xml  record_pop_item.xml  scan_pop_item.xml  search_title.xml  toolbar.xml  toolbar_base.xml  toolbar_search.xml  view_alert_dialog.xml
common/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-v17/: styles.xml
common/src/main/res/values-zh/: strings.xml
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/res/layout/: activity_map.xml
startup/: build.gradle
startup/src/main/: AndroidManifest.xml
startup/src/main/res/drawable/: color_progressbar.xml  common_bg_corner_enable_16.xml  common_bg_corner_main_16.xml  common_bg_corner_main_22.xml
startup/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_start.xml  activity_utils.xml  dialog_history_account_layout.xml  item_history_account_layout.xml  start_up_forget_password_layout.xml  start_up_improve_information.xml  start_up_notice_tv_layout.xml  start_up_set_password_layout.xml  start_up_sign_in_layout.xml  start_up_sign_in_setting_layout.xml  start_up_sign_up_layout.xml
startup/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
startup/src/main/res/values-zh/: strings.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: fragment_capture.xml
(+524 files in other folders)
