<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.iwf.photopicker.widget.TouchImageView
        android:id="@+id/iv_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/__picker_ic_photo_black_48dp" />

    <ImageView
        android:id="@+id/v_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="20dip"
        android:paddingLeft="20dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:src="@drawable/__picker_checkbox_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>