apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    signingConfigs {
        release {
            storeFile file('./zszw.jks')
            storePassword 'zxywlwyd'
            keyPassword 'zxywlwyd'
            keyAlias = 'zszw'
        }
        debug {
            storeFile file('./zszw.jks')
            storePassword 'zxywlwyd'
            keyPassword 'zxywlwyd'
            keyAlias = 'zszw'
        }
    }
    defaultConfig {
        applicationId "com.zxycloud.zszw"
        minSdkVersion 16
        targetSdkVersion 27
        //noinspection HighAppVersionCode
        versionCode 2019082901
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        flavorDimensions "versionCode"

        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            // true--错误发生后停止gradle构建
            abortOnError false
            //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
            checkReleaseBuilds false
        }
    }

    // 多渠道打包
    productFlavors {
        _hzyzs_ {
            buildConfigField "String", "CHANNEL", "\"company\""    //	公司官方包
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project.ext.dependencies.appCompat
    implementation project.ext.dependencies.support
    implementation project.ext.dependencies.design
    implementation project.ext.dependencies.glide
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation project.ext.dependencies.junit
    androidTestImplementation project.ext.dependencies.testRunner
    androidTestImplementation project.ext.dependencies.testEspresso
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test:rules:1.0.2'
    api project.ext.dependencies.gson
    api project(':common')
    api project(':map')
    api project(':zxing')
    api project(':startup')
    api project(':MPChartLib')
    api 'org.greenrobot:eventbus:3.1.1'
    //    api 'com.aliyun.ams:alicloud-android-hotfix:3.2.8'
    api 'com.github.czy1121:loadinglayout:1.0.1'// 说明书：https://github.com/czy1121/loadinglayout
    implementation project(path: ':PhotoPicker')
}
repositories {
    mavenCentral()
    // 阿里云热修复
    maven { url "https://jitpack.io" }
    maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
}
