<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/capture"
        android:icon="@mipmap/zxing_scan_capture"
        android:title="@string/capture"
        app:showAsAction="ifRoom" />
</menu>