apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner project.ext.testRunner

        ndk {
            abiFilters "x86", "armeabi"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            // true--错误发生后停止gradle构建
            abortOnError false
            //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
            checkReleaseBuilds false
        }
    }
}

dependencies {
    implementation project.ext.dependencies.appCompat
    implementation project.ext.dependencies.design
    implementation project.ext.dependencies.retrofit
    implementation project.ext.dependencies.rxjava
    implementation project.ext.dependencies.rxandroid
    implementation project.ext.dependencies.retrofit2adapter
    implementation project.ext.dependencies.retrofit2gson
    implementation project.ext.dependencies.urlconnection
    api project.ext.dependencies.gson
    implementation project.ext.dependencies.glide
    testImplementation project.ext.dependencies.junit
    androidTestImplementation project.ext.dependencies.testRunner
    androidTestImplementation project.ext.dependencies.testEspresso
    api files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    api files('libs/flame.jar')
    api 'com.android.support:palette-v7:28.0.0'
    api project(':SRouter')
    api files('libs/bdplayer.jar')
    api files('libs/agent_lss-4.6.0-20180615.073737-3.jar')
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'// 下拉刷新与上拉加载更多 说明书：https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'
    api 'org.greenrobot:eventbus:3.1.1'
}
