apply plugin: 'com.android.library'

android {

    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
        }
    }
}

dependencies {
    implementation project.ext.dependencies.appCompat
    implementation project.ext.dependencies.design
    testImplementation project.ext.dependencies.junit
    androidTestImplementation project.ext.dependencies.testRunner
    androidTestImplementation project.ext.dependencies.testEspresso
    api 'com.google.zxing:core:3.3.3'
}

