<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_pro_name"
        style="@style/text_tite_small"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/text_level"
        android:text="@string/switch_project" />

    <View
        style="@style/line_blue_vertical"
        android:layout_marginLeft="@dimen/card_pading"
        android:backgroundTint="@color/colorHite" />

    <View style="@style/line_e6_1px" />
</RelativeLayout>