<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_classics_header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:padding="@dimen/text_top_margin">

                <include
                    android:id="@+id/include_shortcut"
                    layout="@layout/home_title_card" />

                <include
                    layout="@layout/home_backlog_card"
                    android:visibility="gone" />

                <include layout="@layout/home_realtime_card" />

                <include layout="@layout/home_statistics_card" />

                <include layout="@layout/home_fire_card" />

            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>