<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLineE6">

    <TextView
        style="@style/text_item_tite_level"
        android:text="@string/patrol_project" />
</RelativeLayout>