<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_height"
                android:background="@color/colorLine"
                android:orientation="vertical">

    <View
        android:id="@+id/view_line"
        android:layout_width="@dimen/line_3dp"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/text_item_tite_level"
        android:layout_toRightOf="@id/view_line"/>

    <View
        style="@style/line_f0_1px"/>

</RelativeLayout>