<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="SpUsage">

    <TextView
        android:id="@+id/item_risk_select"
        android:layout_marginTop="@dimen/common_padding"
        style="@style/style_risk_search_tab" />
</RelativeLayout>
