<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/channel_delete"
        style="@style/style_item_delete_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="@dimen/text_margin"
            android:layout_height="@dimen/text_margin"
            android:layout_margin="13dp"
            android:src="@mipmap/ic_delete"
            tools:ignore="ContentDescription" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/channel_edit"
        style="@style/style_item_delete_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_pading"
        android:layout_marginLeft="@dimen/card_pading"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="@dimen/text_margin"
            android:layout_height="@dimen/text_margin"
            android:layout_margin="13dp"
            android:src="@mipmap/ic_edit"
            tools:ignore="ContentDescription" />
    </android.support.v7.widget.CardView>
</LinearLayout>
