<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_point_entry"
        style="@style/text_item_tite_level"
        android:padding="@dimen/card_pading" />

    <View style="@style/line_f0_1px" />
</LinearLayout>