<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/common_bg_search_edit"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/common_padding"
            android:paddingEnd="@dimen/common_padding"
            tools:ignore="RtlSymmetry">

            <EditText
                android:id="@+id/et_task_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/common_string_search"
                android:inputType="text"
                android:paddingLeft="@dimen/fab_margin"
                android:textColor="@color/common_color_text_level_3"
                android:textColorHint="@color/common_color_hint"
                android:textSize="14dp"
                tools:ignore="Autofill,SpUsage" />

            <ImageView
                android:id="@+id/et_search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/card_margin"
                android:padding="@dimen/common_padding"
                android:src="@mipmap/common_ic_search_history_delete"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_classics_header" />

        <ezy.ui.layout.LoadingLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                style="@style/recycler_style" />
        </ezy.ui.layout.LoadingLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>