<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_patrol_task"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:background="@color/white">

        <TextView
            style="@style/text_item_tite_level"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/text_least"
            android:text="@string/patrol_task" />

        <ImageView
            style="@style/img_to_right"
            android:src="@mipmap/icon_to_right" />

    </RelativeLayout>
    <View
        style="@style/line_f0_1px" />

    <RelativeLayout
        android:id="@+id/rl_inspection_point"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:background="@color/white">

        <TextView
            style="@style/text_item_tite_level"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/text_least"
            android:text="@string/inspection_point" />

        <ImageView
            style="@style/img_to_right"
            android:src="@mipmap/icon_to_right" />
    </RelativeLayout>
    <View
        style="@style/line_f0_1px" />
    <RelativeLayout
        android:id="@+id/rl_patrol_history"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:background="@color/white">

        <TextView
            style="@style/text_item_tite_level"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/text_least"
            android:text="@string/task_list" />

        <ImageView
            style="@style/img_to_right"
            android:src="@mipmap/icon_to_right" />
    </RelativeLayout>
</LinearLayout>