<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/app_bar"
    android:background="@android:color/white"
    tools:ignore="SpUsage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding"
                android:src="@mipmap/ic_back"
                android:tint="@android:color/white"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/common_padding" />

            <TextView
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>